monster.fbs

// Example schema for a video game monster

namespace MyGame.Sample;

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon, Potion }

struct Vec3 {
  x: float;
  y: float;
  z: float;
}

table Monster {
  pos: Vec3; // struct
  mana: short = 150;
  hp: short = 100;
  name: string;
  friendly: bool = false (deprecated);
  inventory: [ubyte];
  color: Color = Blue;
  weapons: [Weapon];
  potions: [Potion];
  armor: [Armor];
  equipped: Equipment;
  path: [Vec3];
}

table Potion {
  name: string;
  healing_amount: short;
}

table Armor {
  name: string;
  defense: short;
}

table Weapon {
  name: string;
  damage: short;
}

root_type Monster;
